<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  ACSL  Autonomous Computing Systems Lab


  | Advising Statement (ENG)

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />
-->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭐</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2024/advising-eng/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JG6HYJP07P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-JG6HYJP07P');
</script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>
    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
        <span class="font-weight-bold" id="main_name">ACSL</span><span id="head_name"></span>
      </a>
      
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          <!-- Blog -->
          
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- -->
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <!-- <li class="nav-item "> -->
          <li class="nav-item ">
              <a class="nav-link" href="/people/">
                People
                
              </a>
          </li>
          
          
          
          <!-- <li class="nav-item "> -->
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          <!-- <li class="nav-item "> -->
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                Teaching
                
              </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>

<script>
  if ((window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) > 600) {
    document.getElementById("head_name").innerText = document.getElementById('head_name').innerHTML + ' ' + '' + 'Autonomous Computing Systems Lab';
  }
</script>

    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Advising Statement (ENG)</h1>
    <p class="post-meta"></p>
  </header>

  <article class="post-content">
    <p>This article covers my research advising plan.
I hope that ACSL master’s/doctoral students will grow into <em>outstanding and independent researchers</em> through the research they conduct with me.</p>

<p>Unlike the bachelor’s program, the graduate program emphasizes <em>the creation of new knowledge</em> rather than the acquisition of existing knowledge.
Therefore, graduate students improve/overcome the limitations of existing technology and participate in the process of technological development through intense research during their degree program.
At first, this process can be very difficult and challenging.
This is because you need to break away from the learning methods you are used to, think critically, and solve new problems creatively.
In addition, unlike midtern or final exams, research can frustrate you despite great efforts because it is impossible to know when research results will come out or whether hard work will lead to expected results.
I also experienced various difficulties when I first started my degree program, and was able to successfully complete my doctoral course with the help of my advisor and several seniors and juniors.
Through systematic advising, I plan to help master’s/doctoral students reduce <em>unnecessary trial and error</em> during the research process and successfully complete their degree program.</p>

<p>Additionally, new graduate students usually experience organizational/group life for the first time after completing their undergraduate courses.
Therefore, lab life may be unfamiliar at first, and collaborating with others may feel awkward.
However, students will gradually develop their research skills as they gain research experience.
Moreover, you will learn that an expert is not simply a person with excellent individual skills, but also a person who achieves 1+1=3 through effective collaboration and communication.
I hope that ACSL master’s/doctoral students will grow into not only <strong>talented people who others want to work with</strong> but also <strong>people who are okay to fail together</strong>.</p>

<hr />
<h2 id="principle">Principle</h2>
<p>Below are three principles I try to adhere to during the research advising.</p>

<p>♾️ <ins>Autonomy</ins>: I believe that autonomy is a prerequisite for thinking creatively.
Therefore, we want to create an autonomous research environment, from selecting a research topic to commuting time.
However, if too much autonomy is given in conducting research from the beginning, it can be counterproductive.
This is because you may not be familiar with the process of making your own decisions and thinking creatively.
Therefore, in the early stages, detailed advising may be necessary, tailored to each individual’s characteristics and circumstances.</p>

<p>♾️ <ins>Responsibility</ins>: Autonomy without responsibility can easily lead to self-indulgence and neglect.
To prevent these side effects, each lab member shares the research goals and research plans he or she has set with other members of the lab.
In addition, you can naturally feel a sense of responsibility by sharing your research progress with other members.</p>

<p>♾️ <ins>Compensation</ins>: Compensation gives us motivation to conduct research vigorously and can also become a source of vitality in our lives in difficult situations.
The greatest rewards of graduate school life are receiving the degree and publishing papers, but unfortunately both require a long time and efforts.
I want to help students stay active throughout their degree program by frequently experiencing small successes (rewards).
The rewards mentioned here include not only material rewards but also rewards such as overseas training.</p>

<hr />

<h2 id="culture">Culture</h2>
<p>Here are two cultures we pursue in our lab to conduct effective research.</p>

<p>♾️ <ins>Transparency</ins>: Transparency refers to a state in which all members can check each member’s research progress and contribution.
It takes great courage to share your research progress with other colleagues in real-time.
This is because sharing exposes your weaknesses and flaws in your logic.
However, sharing provides the optimal environment for developing expertise—leading to transparency.
This sharing was also behind the rapid development of the artificial intelligence field in a short period of time.
Further, sharing creates a space for honest communication.</p>

<p>♾️ <ins>Communication</ins>: Honest communication creates strong relationships between people and enables in-depth research; integrating multiple perspectives from various people leads to more profound ideas than the research or interpretations thought up by one person.
For effective communication, it is necessary to have an attitude of thinking from the other person’s perspective.
In other words, if you continue the conversation with the assumption that the other person may not know what you know, you can have a more mature conversation.
Also, if you tell your story using concrete evidence/figures instead of emotional vocabulary, you can communicate without hurting each other’s feelings.
For example, rather than “This research idea is really bad,” say “This research idea is a combination of papers A and B, so I think it could be attacked for novelty,”; rather than “The results of this experiment are worthless,” you can have a more mature conversation by saying, “The previous papers have improved the state-of-the-art performance by about 5%, but this result is a 1% improvement, so I think more experiments are needed.”</p>

<hr />

<h2 id="competence">Competence</h2>
<p>The following are the competencies we aim to develop.</p>
<blockquote>
  <p>M.S.</p>
  <ul>
    <li>
      <h6 id="able-to-understand-and-critically-review-previous-research-papers">Able to understand and critically review previous research papers.</h6>
    </li>
    <li>
      <h6 id="able-to-partially-identify-the-limitations-of-previous-research-and-propose-an-algorithm-to-resolve-the-limitations">Able to partially identify the limitations of previous research and propose an algorithm to resolve the limitations.</h6>
    </li>
    <li>
      <h6 id="able-to-participate-in-a-research-project1-and-contribute-at-each-stage">Able to participate in a research project<sup>[1]</sup> and contribute at each stage.</h6>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>Ph.D.</p>
  <ul>
    <li>
      <h6 id="be-aware-of-the-latest-trends-in-related-research-fields">Be aware of the latest trends in related research fields.</h6>
    </li>
    <li>
      <h6 id="able-to-define-and-creatively-solve-research-problems">Able to define and creatively solve research problems.</h6>
    </li>
    <li>
      <h6 id="able-to-independently-organize-and-manage-research-projects">Able to independently organize and manage research projects.</h6>
    </li>
  </ul>
</blockquote>

<p><br />
<sup> [1] Research project: A series of studies to derive research results, including investigating prior research, identifying limitations, presenting contributions to resolve limitations, verifying feasibility, designing experiments, performing experiments, analyzing experimental results, writing papers, submitting papers, and reviewing papers. </sup></p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2026 ACSL  Autonomous Computing Systems Lab.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
