<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  ACSL  Autonomous Computing Systems Lab


  | Open Positions (ENG)

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />
-->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭐</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2024/open-positions-eng/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JG6HYJP07P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-JG6HYJP07P');
</script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>
    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
        <span class="font-weight-bold" id="main_name">ACSL</span><span id="head_name"></span>
      </a>
      
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          <!-- Blog -->
          
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- -->
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <!-- <li class="nav-item "> -->
          <li class="nav-item ">
              <a class="nav-link" href="/people/">
                People
                
              </a>
          </li>
          
          
          
          <!-- <li class="nav-item "> -->
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          <!-- <li class="nav-item "> -->
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                Teaching
                
              </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>

<script>
  if ((window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) > 600) {
    document.getElementById("head_name").innerText = document.getElementById('head_name').innerHTML + ' ' + '' + 'Autonomous Computing Systems Lab';
  }
</script>

    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Open Positions (ENG)</h1>
    <p class="post-meta"></p>
  </header>

  <article class="post-content">
    <p>This article covers information that will help you join our lab. If you are interested in our lab, please refer to the article below and apply through the following link: 📄<a href="https://forms.gle/odUNiwHT1ak7KorV8" target="\_blank">apply</a>. Questions beyond the information provided in this article are always welcome: 🙋<a href="mailto:uehwan@gist.ac.kr">inquiry</a>.</p>

<hr />

<h2 id="number-of-openings">Number of Openings</h2>
<p>Our laboratory recruits around 3 new members every year through <a href="https://ai.gist.ac.kr/ai/">AI graduate school</a>, <a href="http://yonseiscd.web4in1.com/">future automobile manpower training degree course</a> and <a href="https://news.samsung.com/kr/%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-gist%EC%99%80-%EC%B1%84%EC%9A%A9%EC%97%B0%EA%B3%84-%EA%B3%BC%EC%A0%95-%ED%98%91%EB%A0%A5-%EC%A7%80%EB%8A%A5%ED%98%95-%EB%AA%A8%ED%84%B0-%EA%B0%9C">intelligent motor track</a>. We recruit students for Ph.D./Integrated/Master’s programs. However, there are not many openings for the Master’s program, and only those who are expected to achieve meaningful research outcomes during the Master’s program are recruited. This is to let M.S. students gain meaningful research experience in our laboratory and it is also helpful for their careers.</p>

<p>*For research interns, the number of openings is flexible (see below).<br />
*For postdoctoral researcher positions, please contact me with your CV.<br /></p>

<hr />

<h2 id="graduate-programs">Graduate Programs</h2>
<p>If you are thinking of proceeding to graduate school, we recommend that you apply as an intern at least six months before the graduate school admission process. It is important to carefully select a laboratory because graduate programs can take as short as two years and as long as five years or more. Below is a description of each program.</p>

<blockquote>
  <p>Ph.D./Integrated Program</p>
  <ul>
    <li>
      <h6 id="i-only-accept-students-who-have-prior-research-experience-with-me-or-who-have-received-reliable-recommendations">I only accept students who have prior research experience with me or who have received reliable recommendations.</h6>
    </li>
    <li>
      <h6 id="if-you-do-not-have-research-experience-with-me-or-have-not-received-a-recommendation-please-apply-for-an-intern-or-the-masters-program">If you do not have research experience with me or have not received a recommendation, please apply for an intern or the Master’s program.</h6>
    </li>
    <li>
      <h6 id="gist-ai-graduate-school-only-accepts-applicants-with-a-masters-degree-for-phd-programs">GIST AI graduate school only accepts applicants with a Master’s degree for Ph.D. programs.</h6>
    </li>
    <li>
      <h6 id="if-you-wish-to-obtain-only-a-masters-degree-you-must-apply-for-the-masters-program-and-the-integrated-program-is-only-for-students-who-wish-to-obtain-a-phd-degree">If you wish to obtain only a Master’s degree, you must apply for the Master’s program, and the integrated program is only for students who wish to obtain a Ph.D. degree.</h6>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>Master’s Program</p>
  <ul>
    <li>
      <h6 id="in-depth-prior-research-experience-is-not-required-for-students-applying-for-the-masters-program">In-depth prior research experience is not required for students applying for the Master’s program.</h6>
    </li>
    <li>
      <h6 id="however-meaningful-prior-research-experience-is-a-powerful-advantage">However, meaningful prior research experience is a powerful advantage.</h6>
    </li>
    <li>
      <h6 id="this-is-the-recruitment-process-1-reviewing-application-documents-and-2-interviews-with-coding-tests">This is the recruitment process: 1) reviewing application documents and 2) interviews with coding tests.</h6>
    </li>
    <li>
      <h6 id="how-to-apply-please-apply-with-your-answers-to-the-questions-below-and-your-cv-and-transcripts-apply">[How to apply] Please apply with your answers to the questions below and your CV and transcripts: 📄<a href="https://forms.gle/odUNiwHT1ak7KorV8" target="\_blank">apply</a>.</h6>
      <ul>
        <li>
          <h6 id="reasons-for-entering-the-masters-program-korean-or-english">Reasons for entering the Master’s program (Korean or English)</h6>
        </li>
        <li>
          <h6 id="your-career-plan-after-the-masters-program-korean-or-english">Your career plan after the Master’s program (Korean or English)</h6>
        </li>
        <li>
          <h6 id="reasons-for-applying-to-our-lab-korean-or-english">Reasons for applying to our lab (Korean or English)</h6>
        </li>
        <li>
          <h6 id="research-field-of-interest-and-related-experience-korean-or-english">Research field of interest and related experience (Korean or English)</h6>
        </li>
        <li>
          <h6 id="personal-statement-and-statement-of-purpose-these-include-answers-to-the-above-four-questions-english-300-words-or-less">Personal statement and statement of purpose; these include answers to the above four questions (English, 300 words or less)</h6>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<hr />

<h2 id="internship">Internship</h2>
<p>We recruit interns every semester and vacation, and intership is operated on a quarterly basis (January-February/March-June/July-August/September-December). We recommend a minimum of 6 months. In addition, our laboratory expects similar research outcomes for internship, graduation research, and G-SURF (you can combine internship and graduation research). If you are interested in our intern program, apply no later than one week before the beginning of each quarter: 📄<a href="https://forms.gle/odUNiwHT1ak7KorV8" target="\_blank">apply</a>. When applying, include transcripts and description of yourself. For reference, the following intern researchers are recruited with priority.</p>

<ul>
  <li>Students who want to explore new fields with intellectual curiosity</li>
  <li>Students who grow steadily by setting challenging goals</li>
  <li>Students who consistently achieve goals and finish what they have started</li>
  <li>Students with solid foundations in introductory-level programming skills (GS1401, GS1490)</li>
</ul>

<p>Below is how we run the internship program.</p>

<blockquote>
  <p>Study Intern</p>
  <ul>
    <li>
      <h6 id="through-study-study-interns-learn-basic-knowledge-for-conducting-research-in-our-laboratory">Through study, study interns learn basic knowledge for conducting research in our laboratory.</h6>
    </li>
    <li>
      <h6 id="a-mentor-in-charge-operates-the-study-study-materials-qa-etc">A mentor in charge operates the study (study materials, Q&amp;A, etc.).</h6>
    </li>
    <li>
      <h6 id="the-mentor-gives-study-interns-everyweeks-study-materials--assignments-and-checks-the-progress-and-takes-questions-through-weekly-meetings">The mentor gives study interns everyweek’s study materials / assignments, and checks the progress and takes questions through weekly meetings.</h6>
    </li>
    <li>
      <h6 id="the-study-has-three-courses-1-machine-learning-and-deep-learning-2-introduction-to-robotics-and-3-data-structures-and-algorithms">The study has three courses: 1) Machine Learning and Deep Learning, 2) Introduction to Robotics and 3) Data Structures and Algorithms.</h6>
    </li>
    <li>
      <h6 id="of-the-three-courses-you-will-participate-in-one-or-more-studies-depending-on-your-experience">Of the three courses, you will participate in one or more studies depending on your experience.</h6>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>Research Intern</p>
  <ul>
    <li>
      <h6 id="research-interns-engage-in-a-research-project">Research interns engage in a research project.</h6>
    </li>
    <li>
      <h6 id="research-interns-have-regular-research-meetings-with-me-and-aim-for-paper-publication">Research interns have regular research meetings with me and aim for paper publication.</h6>
    </li>
    <li>
      <h6 id="one-can-apply-for-research-interns-only-if-they-have-completed-the-study-intern-course-or-have-background-knowledge-equivalent-to-it">One can apply for research interns only if they have completed the study intern course or have background knowledge equivalent to it.</h6>
    </li>
    <li>
      <h6 id="we-provide-research-interns-with-space-research-funds-and-relevant-devices">We provide research interns with space, research funds, and relevant devices.</h6>
    </li>
  </ul>
</blockquote>

<p>This is my previous research internship outcomes.</p>
<ul>
  <li>Yi-Rum Kim (EECS), Outstanding Graduation Thesis Award</li>
  <li>Se-Hoon Oh (EECS), Outstanding Graduation Thesis Award</li>
  <li>Myung-Jin Lee (EECS), RiTA<sup>[Robotics Conference]</sup> 1st author</li>
  <li>Jeong-Wook Lee (EECS), RiTA<sup>[Robotics Conference]</sup> 1st author</li>
  <li>Jae-Woo Kim (EECS), Outstanding Graduation Thesis Award, RiTA<sup>[Robotics Conference]</sup> 1st author</li>
</ul>

<h3 id="faq">FAQ</h3>
<h5 id="what-level-of-background-knowledge-do-i-need-to-become-a-research-intern">What level of background knowledge do I need to become a research intern?</h5>
<ul>
  <li>Although it may vary depending on the research topic, we expect knowledge at the level of data structures (EC2202) and machine learning and deep learning (AI5213) courses.</li>
</ul>

<h5 id="is-it-possible-to-only-conduct-graduate-research-without-doing-a-research-internship">Is it possible to only conduct graduate research without doing a research internship?</h5>
<ul>
  <li>Yes, it’s possible.</li>
</ul>

<h5 id="i-am-not-a-gist-undergraduate-student-can-i-apply-for-internship-or-graduate-school-programs">I am not a GIST undergraduate student. Can I apply for internship or graduate school programs?</h5>
<ul>
  <li>Yes, it’s possible.</li>
</ul>

<h5 id="im-still-thinking-about-graduate-school-and-considering-various-directions-can-i-apply-for-an-internship">I’m still thinking about graduate school and considering various directions. Can I apply for an internship?</h5>
<ul>
  <li>Yes, it’s possible. I believe that it will become concrete through in-depth research experience.</li>
</ul>

<h5 id="how-much-weight-does-gpa-play-in-recruitment">How much weight does GPA play in recruitment?</h5>
<ul>
  <li>We positively consider academic achievement above a certain level or academic growth over a certain period because it can show the background knowledge or immersion necessary for research.</li>
  <li>Other than grades, you can show your flow / focus in a certain field (e.g. music, sports, volunteer work, SNS, etc.) you were interested in.</li>
</ul>

<h5 id="what-are-your-advising-methods-commuting-time-etc">What are your advising methods, commuting time, etc.?</h5>
<ul>
  <li>We try to make sure student autonomy and concrete advising.</li>
  <li>For more details, please refer to the following article: <a href="/blog/2024/advising-eng/">advising statement</a>.</li>
</ul>

<h5 id="what-is-the-level-of-monetary-support">What is the level of monetary support?</h5>
<ul>
  <li>It’s hard to say publicly, but it’s top notch.</li>
</ul>

<h5 id="what-research-topics-are-you-working-on">What research topics are you working on?</h5>
<ul>
  <li>We are currently woring on the following four topics.
    <ul>
      <li>Robot AI: semantic simultaneous localization and mapping &amp; general-purpose navigation</li>
      <li>
        <ul>
          <li>Robot manipulation: high-level task planning and robust manipulation</li>
        </ul>
      </li>
      <li>Collaborative AI: multi-agent based unified visual intelligence</li>
      <li>Self-evolving AI: zero-shot change detection &amp; incremental classification or detection</li>
    </ul>
  </li>
</ul>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2026 ACSL  Autonomous Computing Systems Lab.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
